<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.120/Build/Cesium/Cesium.js"></script>

    <link
      href="https://cesium.com/downloads/cesiumjs/releases/1.120/Build/Cesium/Widgets/widgets.css"
      rel="stylesheet"
    />

    <style>
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>

<div id="cesiumContainer"></div>

<script type="module">

Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MGRhMjkwNC1lMWMzLTQ1ZTEtOTdjNC0xZGUwMWY1Mzg5ZmYiLCJpZCI6NDI1ODUzLCJpYXQiOjE3Nzc1NjY2MTJ9.FoUfjV9bbzXG2v3SeWeBnlpZn8p-VkpOrTKAh_qnACk";

const viewer = new Cesium.Viewer("cesiumContainer", {
    terrain: Cesium.Terrain.fromWorldTerrain(),
    shadows: true
});

viewer.scene.globe.enableLighting = true;
viewer.scene.highDynamicRange = true;

viewer.clock.currentTime =
    Cesium.JulianDate.fromDate(
        new Date("2025-05-10T15:00:00")
    );

const tileset =
    await Cesium.Cesium3DTileset.fromIonAssetId(
        4747128
    );

viewer.scene.primitives.add(tileset);

/* TODO: REAL-WORLD POSITION */
const longitude = 18.48606140571406;
const latitude = 54.37842878700853;
const height = 5.0;

const position = Cesium.Cartesian3.fromDegrees(
    longitude,
    latitude,
    height
);

const matrix =
    Cesium.Transforms.eastNorthUpToFixedFrame(
        position
    );

tileset.modelMatrix = matrix;


/* OPTIONAL ROTATION */

const heading = Cesium.Math.toRadians(90);

const hpr = new Cesium.HeadingPitchRoll(
    heading,
    0,
    0
);

tileset.modelMatrix =
    Cesium.Transforms.headingPitchRollToFixedFrame(
        position,
        hpr
    );


viewer.zoomTo(tileset);

</script>

</body>
</html>